# XV2-Tools

./: XV2 Tools.sln
LB_Common/: LB_Common.csproj
Xv2CoreLib/: Xv2CoreLib.csproj  app.config
Xv2CoreLib/ACB/: ACB_Wrapper.cs
Xv2CoreLib/CPK/: AWB_CPK.cs
Xv2CoreLib/Eternity/: PrebakedFile.cs
Xv2CoreLib/HCA/: HcaMetadata.cs
Xv2CoreLib/Resource/: ColorEx.cs  ObjectExtensions.cs
Xv2CoreLib/Resource/App/: Settings.cs
Xv2CoreLib/Resource/UndoRedo/: UndoManager.cs
