<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NvvmLight, UndoRedo</DefineConstants>
    <LangVersion>7.1</LangVersion>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;UndoRedo, NvvmLight</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\silence.hca" />
    <EmbeddedResource Include="Resources\XV2P_SLOTS_STAGE.x2s" />
    <EmbeddedResource Include="Resources\XV2P_SLOTS_STAGE_LOCAL.x2s" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AcbFormatHelper.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ShaderHelper.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\xv2_stage_def.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="costura64\AesCtrLibrary.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CSharpImageLibrary" Version="4.2.0" />
    <PackageReference Include="Fody" Version="6.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Pfim" Version="0.10.3" />
    <PackageReference Include="SharpNoise" Version="0.12.1.1" />
    <PackageReference Include="shim" Version="2.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LB_Common\LB_Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="YAXLib">
      <HintPath>..\DLLs\YAXLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>